.benefit-container
	margin-top: 80px
.benefit-header
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	p
		width: 700px
		font-size: 20px
		font-weight: 400
		letter-spacing: 0.6px
		
.benefit-content
	align-items: center
	display: flex
	flex-direction: column
	margin-top: 60px
.benefit-item
	display: flex
	width: 830px
	margin-bottom: 45px
.benefit-icon
	svg 
		height: 60px
		width: 64px
		fill: $hover-color
		filter: drop-shadow(0 0 6px rgba(241, 90, 36, 0.32))
		margin-right: 40px
		padding-top: 10px
.benefit-content-text
	h4 
		margin-bottom: 19px
	p 
		font-size: 16px
		letter-spacing: 0.48px

	