.cartridges
	margin-top: 122px
	text-align: center
	margin-bottom: 55px
.cartridges-header
	h2 
		font-size: 42px
		font-weight: $font-weight-active
		letter-spacing: 0.73px
		margin-bottom: 30px
		line-height: 52px
	h3 
		font-size: 20px
		font-weight: 400
		letter-spacing: 0.6px
		color: #595959
		margin-bottom: 47px
.cartridges-group
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.cartridges-logo
	border: 1px solid #e6e6e6
	border-radius: 5px
	width: 300px
	height: 206px
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 24px
	transition: box-shadow .3s
	.bg
		margin-top: 10px
		margin-bottom: 10px
		display: flex
		align-items: center
		justify-content: center
		width: 277px
		height: 147px
		border-radius: 5px
		border: 1px solid #e5e5e5
		background-color: #f3f3f3
		box-shadow: 0 0 6px rgba(255, 255, 255, 0.64)
	.logo-text
		display: flex
		align-items: center
		justify-content: center
		// border: 5px solid blue
		.text-center
			font-size: 16px
			font-weight: 400
			letter-spacing: 0.48px
			// border: 5px solid red
			&:hover
				color: $hover-color
		svg
			margin-left: 6px
			width: 8px
			height: 9px
			fill: $hover-color
	&:hover
		border: none
		box-shadow: 0 0 24px rgba(51, 51, 51, 0.12)
			
