.cbx
  margin: auto 0
  -webkit-user-select: none
  user-select: none
  cursor: pointer
  span
    display: inline-block
    vertical-align: middle
    transform: translate3d(0,0,0)
    &:first-child
      position: relative
      width: 18px
      height: 18px
      border-radius: 5px
      transform: scale(1)
      vertical-align: middle
      border: 1px solid #9098A9
      transition: all .2s ease
      svg
        position: absolute
        top: 3px
        left: 2px
        fill: none
        stroke: #FFFFFF
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
        stroke-dasharray: 16px
        stroke-dashoffset: 16px
        transition: all .3s ease
        transition-delay: .1s
        transform: translate3d(0,0,0)
      &:before
        content: ""
        width: 100%
        height: 100%
        background: #f15a24
        display: block
        transform: scale(0)
        opacity: 1
        border-radius: 50%
    &:last-child
      padding-left: 8px
  &:hover span:first-child
    border-color: #f15a24
    box-shadow: 0 0 6px rgba(241, 90, 36, 0.32)
    border-radius: 5px
.inp-cbx
  display: none
.inp-cbx:checked + .cbx
  span
    &:first-child
      background: #f15a24
      border-color: #f15a24
      animation: wave .4s ease
      svg
        stroke-dashoffset: 0
      &:before
        transform: scale(3.5)
        opacity: 0
        transition: all .6s ease    