.company
	margin-top: 30px
	margin-bottom: 150px
.company-content
	width: 531px
	p 
		font-size: 18px
		font-weight: 400
		letter-spacing: 0.54px
		color: #7a7a7a
		line-height: 28px
		margin-bottom: 65px
		strong 
			font-weight: 600
			letter-spacing: 0.54px
			line-height: 28px
			color: #595959
		span 
			font-weight: 600
			letter-spacing: 0.54px
			line-height: 28px
			color: $hover-color
.company-container
	border-radius: 5px
	border: 1px solid #e5e5e5
	padding: 75px 80px
	display: flex
	height: 534px
	justify-content: space-between
	position: relative
	a 
		padding: 17px 35px
		box-shadow: 0 0 6px rgba(241, 90, 36, 0.32)
		border-radius: 24px
		background-color: $hover-color
		color: $text-color
		font-size: 16px
		font-weight: 600
		letter-spacing: 0.48px
		border: 1px solid $hover-color
		&:hover
			background-color: $text-color
			color: $hover-color
			border: 1px solid $hover-color

.company-img
	width: 490px
	height: 356px
	img
		width: 100%
		height: 100%
		object-fit: cover
		box-shadow: 0 0 24px rgba(51, 51, 51, 0.12)
		border-radius: 5px	
		