// выпадающее меню
.nav-list ul 
	transition: .3s
	background-color: none
.nav-list li 
	position: relative
	list-style: none
	transition: .3s
.nav-list
	.nav-sub 
		box-shadow: 0 0 3px rgba(51, 51, 51, 0.24)
		border: 1px solid rgba(51, 51, 51, 0.1)
		padding-top: 5px
		padding-bottom: 7px
		&:after
			content: ''
			display: block
			position: absolute
			top: -7px
			left: 50%
			margin-left: -8px
			height: 0
			width: 0
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			border-bottom: 8px solid white
			transition: .25s ease-in-out
		li
			margin: 0 0 0 18px
		a
			display: flex
			justify-content: space-between
			align-items: center
			color: black
			font-size: 14px
			letter-spacing: 0.42px
			line-height: 34px
			svg
				fill: black
				opacity: 0.3
				width: 6px
				height: 10px
				margin-right: 25px
			&:hover
				svg
					transform: rotate(0deg)
			&:hover
				border-bottom: none	
				color: $hover-color
				svg
					fill: $hover-color
			&:active
				text-shadow: 1px 0 0 currentColor	
	.nav-sub-two
		left: -250%
.nav-list ul ul 
	display: flex
	flex-direction: column
	position: absolute
	left: -130%
	top: 100%
	width: 300px
	margin-top: 14px
	visibility: hidden
	opacity: 0
	border-radius: 5px
	background-color: #ffffff
.nav-list ul ul ul
	left: 98%
	top: -215px
	height: 245px
.nav-list li:hover, .nav-list li:hover li 
	background: none
.nav-list li:active> ul 
	visibility: visible
	opacity: 1
	z-index: 1
	
		