footer
	background-color: black
	min-height: 650px
	padding-top: 29px
	.footer-social
		display: flex
		list-style-type: none
		justify-content: left	
		margin-top: 30px
		li
			a
				margin-right: 24px
				svg 
					fill: $text-color
					height: 16px
					width: 16px
					&:hover 
						fill: $hover-color
						
.logo-social
	flex-grow: 1
.container
	display: flex
	margin-bottom: 60px
.footer-nav
	.footer-nav-list
		display: flex
		width: 100%
		ul
			margin-right: 85px
			list-style-type: none
			li
				margin-top: 21px
				flex-wrap: wrap
				a
					color: $text-color
					opacity: 0.7
					font-size: 16px
					&:hover
						color: $hover-color
					&:active
						font-weight: 600
						opacity: 1
						color: $text-color
.footer-info
	flex-grow: 1
	.footer-info-list
		list-style-type: none
		transform: translatex(30px)
		li
			margin-top: 21px
			opacity: 0.7
			a
				color: $text-color
				font-size: 16px
			.footer-hover
				margin-right: 10px
				&:hover 
					color: $hover-color
			span
				color: $text-color
				font-size: 16px
			svg
				fill: #ffffff
				height: 16px
				width: 16px
				margin-right: 12px

.copyright
	display: flex
	justify-content: space-between
	p	
		color: $text-color
		margin-top: 26px
		opacity: 0.5
		font-size: 12px
		letter-spacing: 0.36px
	.mark
		margin-top: 26px
		svg
			fill: $text-color
			width: 90px
			height: 39px
.list-header
	color: #ffffff
	font-size: 16px
	opacity: 1!important
	letter-spacing: 0.48px