.for-img
	position: relative
.group-for-img
	display: flex
	// border: 5px solid red
	justify-content: space-around
	&:after
		bottom: -50px
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background-color: #e6e6e6
	.item
		// border: 5px solid green
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 50px
		svg
			margin-bottom: 21px
			// border: 5px solid gold
			width: 56px
			height: 66px
			fill: $hover-color
			filter: drop-shadow(0 0 6px rgba(241, 90, 36, 0.32))
			
		p
			font-size: 18px
			letter-spacing: 0.54px