.guaranty__container
	width: 100%
	height: 432px
	margin: 0 auto
	img 
		border-radius: 5px
		width: 100%
		height: 100%
		object-fit: cover
.guaranty
	padding-left: 15px
	padding-right: 15px
	.ship-pay
		margin: 0 auto
		padding-left: 0
		padding-right: 0
		padding-bottom: 45px
		border-bottom: 1px solid #e5e5e5
		// width: 100%
	h3
		margin-top: 30px