// контент сайта
.main-content-section
	margin-top: 135px
	margin-bottom: 80px
.block-title
	font-size: 42px
	text-align: center
	font-weight: $font-weight-active
	letter-spacing: 1px
.card-block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 38px
.card-info
	width: 404px
	height: 458px	
	border-radius: 6px
	border: 1px solid rgba(51, 51, 51, 0.1)
	background-color: #ffffff
	margin-bottom: 24px
	transition: transform 0.3s ease,box-shadow 0.3s ease
	.img-block
		margin: 10px 10px
		box-shadow: 0 0 24px rgba(51, 51, 51, 0.12)
		width: 384px
		height: 224px
		img 
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px
			box-shadow: 1px 2px 10px rgba(33, 45, 91, 0.1)
	&:hover
		transform: translateY(-12px)
		box-shadow: 0 0 24px rgba(51, 51, 51, 0.12)
		border-radius: 6px
		border: 1px solid white
		transition: transform 0.3s ease,box-shadow 0.3s ease
		cursor: pointer
	.text-block
		position: relative
		min-height: 167px
		margin: 25px 31px 0 31px
		h3
			letter-spacing: 0.6px
			font-size: 20px
			line-height: 30px
			color: #333333
		p
			margin-top: 5px
			font-weight: 400
			font-size: 16px
			letter-spacing: 0.48px
			line-height: 26px
		a 
			position: absolute
			bottom: 0
			font-size: 16px
			letter-spacing: 0.48px
			color: #333333
			&:hover
				color: $hover-color
			svg
				width: 8px
				height: 9px
				fill: $hover-color
		.hide-text
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			max-height: 77px
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
		.hide-title
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			max-height: 64px
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			&:hover
				color: $hover-color
.pagination
	display: flex
	list-style-type: none
	justify-content: center
	margin-top: 34px
	align-items: center
	li 
		padding: 5px 5px
		a 
			padding: 8px 13px
			color: #7a7a7a
			svg
				width: 11px
				height: 11px
				opacity: 0.7
			&:active
				opacity: 1		
	.hover-list, .arrows-next, .arrows-prev
		a 
			border: 1px solid white
			font-size: 16px
			&:hover
				fill: $hover-color
				border-radius: 5px
				border: 1px solid $hover-color
				color: $hover-color
	.active-list
		a
			color: $text-color
			background-color: $hover-color
			width: 35px
			height: 35px
			box-shadow: 0 0 6px rgba(241, 90, 36, 0.32)
			border-radius: 6px
			border: 1px solid $hover-color
			opacity: 1
			&:hover
				// background-color: $text-color
				// color: $hover-color
				color: #ffffff
				border-radius: 5px
				border: 1px solid $hover-color
				opacity: 1
.index
	position: relative
	&:before
		content: ''
		top: -75px
		position: absolute
		width: 100%
		height: 1px
		background-color: #e5e5e5	