.map-container
	display: flex
	margin-top: 55px
	.list-item
		margin-left: 0px
		width: 100%
		ul 
			height: 400px
			overflow-y: scroll
			&::-webkit-scrollbar 
				width: 4px
				cursor: pointer
			&::-webkit-scrollbar-track 
				background-color: #ffffff
				border-radius: 10px
			&::-webkit-scrollbar-thumb 
				background-color: #333333
				border-radius: 2px
		
.map-section
	.button-container
		border-bottom: 1px solid #e5e5e5
		padding-bottom: 60px
	.socials
		margin-top: 25px
.for-ul
	list-style-type: none
	width: 100%
	padding-left: 45px

		
	li 
		min-height: 30px
		line-height: 30px
		position: relative
	a
		font-size: 16px
		font-weight: 400
		line-height: 34px
		letter-spacing: 0.48px
		&:before
			content: ''
			left: -30px
			top: 8px
			width: 16px
			height: 18px
			position: absolute
			background: url(../img/pin-mark.svg)
.map
	margin-right: 45px
	box-shadow: 0 0 24px rgba(51, 51, 51, 0.12)
