.mobile-header
	display: none
.navigation
	display: none
@media (max-width: 1290px)
	.prices-main
		.cartridges-group
			.cartridges-logo
				flex-grow: 1
@media (max-width: 1280px)
	.reviews-main
		.reviews-main__content 
			.reviews-block
				// width: 1250px
				margin-left: 10px
				.reviews-main__card
					// width: 48%
@media (max-width: 1242px)			
	.card-info
		width: 32%
		padding: 10px 10px	
		.img-block
			padding: initial
			margin: initial
			width: 100%
@media (max-width: 1200px)	
	.info-list, .logo-nav, .border-line
		display: none
	.menu
		.menu-social
			display: flex
			justify-content: flex-end
			list-style-type: none
			svg
				fill: $text-color
				height: 32px
				width: 32px
				margin-left: 25px
	header
		height: 110px
		.logo-nav
			margin-top: 0
			padding-top: 20px
		input[type=search] 
			height: 18px
			padding-left: 10px
			border: none
			background: none
			-webkit-appearance: none
			color: white
			width: 420px
			font-size: 25px
	.wrapper
		max-width: 1150px
	.mobile-header
		padding-top: 5px
		display: flex
		align-items: center
	.mobile-phone
		flex-grow: 8
		.mobile-phone-icon
			border: 1px solid white
			border-radius: 5px
			padding: 30px 30px 10px 30px
			svg
				height: 32px
				width: 32px
				fill: $text-color
	.mobile-search
		flex-grow: 1
		.mobile-search-icon svg
			height: 32px
	.reviews-main
		.reviews-main__content 
			.reviews-block
				// width: 840px
@media (max-width: 1136px)
	.p-hide
		display: none
@media (max-width: 1025px)
	
	header
		height: 78px		
		.menuToggle
			top: 29px
			right: 22px
	.wrapper
		max-width: 980px
		.logo a img 
			height: 70px

	footer
		min-height: 415px
	.footer-nav .footer-nav-list ul
		margin-right: 30px
	.footer-info .footer-info-list
		transform: translateX(0)
	footer .footer-social li a svg
		height: 32px
		width: 32px
	.search
		padding-right: 42px


	.slider-content
		.item-group 
			.slider
				.slide-content
					h1
						line-height: initial
						font-size: 40px
	.quality
		.quality-content
			.cartridges-header h2
				font-size: 28px
			p
				font-size: 16px
		.print-img
			img
				height: 80%
	.card-info
		width: 49%
		.img-block
			padding: initial
			margin: initial
			width: 100%
	.index
		.card-block
			justify-content: space-around

	.reviews
		.reviews-container
			.footer-arrows-slider
				display: none
			.arrows-slider
				width: 100%
				transform: translateX(0%)
			.reviews-cards
				justify-content: space-around
	.copyright p
		margin-top: 0px 
	.contact-main
		.contact-main__content
			.benefit-header
				p
					line-height: 30px
		.contact-block
			.contact-block__info
				width: initial
	.reviews-main
		.reviews-main__content 
			.reviews-block
				margin-left: 20px
				.reviews-main__card
					width: 31%
					// margin-left: 10px
	.guaranty
		.ship-pay
			h2 
					font-size: 22px
					line-height: 30px
			h3
				font-size: 20px
				line-height: 30px
	.refill-blog 
		padding: 0 15px
@media (max-width: 1010px)
	.reviews-main
		.reviews-main__content 
			.reviews-block
				margin-left: 10px
				.reviews-main__card
					width: 47%
					margin-left: 10px
					// padding-right: 15px
				.grid-sizer
					width: 50%
@media (max-width: 879px)
	.contact-main
			.contact-main__content
				.benefit-header 
					h1
						font-size: 36px
						line-height: 46px
	.reviews-main .reviews-main__content .benefit-header p
		font-size: 36px
		line-height: 46px
		width: 100%
	
@media (max-width: 769px)
	.wrapper
		max-width: 720px
	.logo
		margin-right: 40px
		
	header
		height: 60px
		.menuToggle
			right: 25px
			top: 23px
			span 
				width: 24px
				height: 1px
		input[type=search]
			width: 310px
			font-size: 12px
	.mobile-header
		padding-top: 5px
		.logo a img	
			height: 52px
	.mobile-phone
		flex-grow: 8
		.mobile-phone-icon
			padding: 9px 15px 5px 16px
			svg
				height: 16px
				width: 16px
	.mobile-search
		.mobile-search-icon
			svg
				height: 16px
				width: 16px
	.footer-nav
		display: none

	.slider-content
		.item-group 
			.arrows-slider
				width: 100%
				justify-content: space-between
			.slider 
				.slide-content 
					h1
						font-size: 33px
	.for-img .group-for-img .item p
		font-size: 13px
		
	.quality 
		.quality-container
			height: 480px
			padding: 35px 40px
		h2
			font-size: 25px
		p 
			font-size: 14px
			line-height: 24px
		.print-img 
			display: flex
			align-items: center
			img
				height: 50%
	.benefit
		.benefit-header 
			p
				font-size: 16px
		.benefit-content
			.benefit-item
				width: initial
		
	.form-section
		.benefit-header
			p 
				width: 100%
		.form-container
			justify-content: center
			li 
				button	
					margin-left: 0px
				// margin-left: 20px
	.quality
		.quality-content
			.cartridges-header h2
				font-size: 28px
			p
				font-size: 14px
	.company .company-container
		height: 425px
		.company-content
			width: initial
		h2
			font-size: 16px
		p
			font-size: 13px
			line-height: 17px
		a
			font-size: 12px
			padding: 16px
		.company-img
			img 
				height: 50%
	.contact-main
		.contact-main__content
			.benefit-header 
				p
					width: initial
					line-height: 27px
					font-size: 17px
			.contact-block 
				display: flex
				flex-direction: column
				.contact-block__form
					width: initial
			  .contact-block__info
					width: initial
				.block__info
					flex-direction: column
					.block__info-right
						.block__info-text
							.p-hide
								display: none
	.reviews-main 
		.reviews-main__content 
			.reviews-block
				// width: 100%!important
				margin-left: 5px
				.reviews-main__card
					width: 100%
					margin-left: 0px
	.stock
		.stock-wrapp
			width: initial
			.stock__article
				.stock__img-containet
					img
						margin-left: 50%
						transform: translateX(-50%)
	.card-info
		width: 100%
	.ship-pay
		.guaranty__container
			// width: 522px
			height: 100%
	.contact-main__content
		.contacts-us__form
			padding-right: 0px
	.guaranty
		.ship-pay
			h3
				margin-top: 0
	
	.refill-blog
		.blog__article
			.bg-block-mid
				width: initial
				img 
					float: none 
					margin: none 
					width: 100%
	.contact-main
			.contact-main__content
				.benefit-header 
					h1
						font-size: 28px
						line-height: 38px
	.reviews-main .reviews-main__content .benefit-header p
		font-size: 17px
		line-height: 27px
@media (max-width: 461px)
	.form-section
		.form-container
			li 
				input 
					width: 100%
				button
					margin-left: 0px
					margin-right: 0px
@media (max-width: 426px)
	header
		.menuToggle
			right: 14px
	.wrapper
		max-width: 400px
	.logo
		flex-grow: 2
	.mobile-phone
		display: none
	.footer-info
		display: none
	.container
		margin-bottom: 25px
	.copyright
		margin-top: initial
		p 
			line-height: initial
	.slider-content
		.arrows-slider
			display: none
		.item-group
			.slider
				.slide-content
					h1 
						font-size: 17px
						margin-bottom: 25px
						font-weight: 600
	
	.group-for-img
		flex-wrap: wrap
		text-align: center
		.item
			width: 50%
	.cartridges-container
		.cartridges-header
			h2
				font-size: 31px
		.cartridges-group
			justify-content: center
	.quality .quality-container
		flex-direction: column
		.print-img
			display: none
		.quality-content
			width: initial
	.slider-content .item-group .slider .slide-content 
		input
			font-size: 12px
			width: 155px
			height: 35px
	.cartridges-container .cartridges-header
		h2 
			font-size: 20px
	.quality .quality-container 
		height: 420px
		.quality-content 
			h2
				font-size: 16px
			p
				font-size: 14px
				line-height: 17px
	.benefit
		.benefit-header 
			h2
				font-size: 20px
			p
				font-size: 14px
				line-height: 18px
				width: initial 
		.benefit-content
			.benefit-item
				svg
					height: 24px
					width: 24px
					margin-right: 10px
				h4
					line-height: 19px
					font-size: 19px
				p
					font-size: 12px
					line-height: 17px
	.company .company-container
		padding: 40px 50px
		height: 440px
		.company-content
			width: initial
			display: flex
			flex-direction: column
			text-align: center
		h2
			font-size: 16px
		p
			font-size: 13px
			line-height: 17px
		a
			font-size: 12px
			padding: 16px
		.company-img
			display: none
	.form-section
		.checked
			text-align: center
			.text-sms
				font-size: 15px
		.checked p
			font-size: 10px
		
		.benefit-header
			h2
				font-size: 20px
		.form-container
			.pretty
				width: 290px
				.list
					width: 290px
			li 
				input 
					// width: 290px
				.arrow 
					width: 290px!important
					.selected
						width: 290px!important
	.reviews-main
		.text-sms
			text-align: center
	.reviews
		.reviews-content 
			padding: 15px 19px 0px 19px
			.reviews-text 
				p 
					font-size: 14px
					letter-spacing: 0.1px
					line-height: 24px
			.reviews-footer
				margin-top: 19px
				margin-bottom: 19px
	.index
		.block-title
			font-size: 20px
	.reviews
		.benefit-header
			h2
				font-size: 20px
	.reviews-main 
		.reviews-main__content 
			.benefit-header
				p
					font-size: 14px
					width: initial
			.reviews-block
				width: 100%!important
				margin-left: 0px
				.reviews-main__card
					margin-left: 0px
				.reviews-text
					p 
						font-size: 15px
						letter-spacing: initial
						line-height: 25px	
	.stock
		.stock-wrapp
			width: initial
			.stock__article
				.stock__img-containet
					height: 255px
				h3
					font-size: 19px
					line-height: 29px
				p
					font-size: 15px
					line-height: 24px
	.guaranty
		.ship-pay 
			// width: 425px
			.guaranty__container
				// width: 385px
				height: 100%
	.contact-main
		.contact-block .contact-block__info .block__info .block
			margin-bottom: 10px
@media (max-width: 376px)
	header	
		.menuToggle
			right: 15px
	.wrapper
		max-width: 345px
	.block-title
		font-size: 28px
		line-height: 38px
	.card-info
		.img-block
			width: initial
	.copyright p
		font-size: 14px
		line-height: 17px
	.slider-content .item-group .slider .slide-content 
		h1
			font-size: 16px
		input
			font-size: 12px
			width: 155px
			height: 35px
	.cartridges-container .cartridges-header
		h2 
			font-size: 20px
	.quality .quality-container .quality-content 
		h2
			font-size: 16px
		p
			font-size: 14px
			line-height: 17px
	.quality
		.quality-container
			height: 460px
	.benefit
		.benefit-header 
			h2
				font-size: 20px
			p
				font-size: 14px
				line-height: 18px
				width: initial 
		.benefit-content
			.benefit-item
				svg
					height: 24px
					width: 24px
					margin-right: 10px
				h4
					line-height: 19px
					font-size: 19px
				p
					font-size: 14px
					line-height: 18px

	.company .company-container
		flex-direction: column
		height: 505px
		.company-content
			width: initial
		h2
			font-size: 16px
		p
			font-size: 14px
			line-height: 17px
		a
			font-size: 12px
			padding: 16px
		.company-img
			display: none
	.form-section
		.checked p
			font-size: 10px
	.company .company-container 
		a
			text-align: center
		.company-content
			display: flex
			flex-direction: column
	.reviews
		.benefit-header
			h2
				font-size: 20px
		.button-container
				display: flex
				flex-direction: column
				align-items: center
				button
					margin-bottom: 10px
		.reviews-content 
			.reviews-text 
				p 
					font-size: 14px
					letter-spacing: -0.2px
					line-height: 17px
	.reviews-main 
		.reviews-main__content 
			.benefit-header
				p
					font-size: 14px
					width: initial
			.reviews-block
				.reviews-main__card
	.stock
		.stock-wrapp
			width: initial
			.stock__article
				.stock__img-containet
					height: 255px
	.guaranty
		.ship-pay 
			// width: 375px
			.guaranty__container
				// width: 335px
				height: 100%
	
@media (max-width: 321px)
	.wrapper
		max-width: 290px
	.logo
		margin-right: 15px 
	.card-info 
		.text-block
			// h3
			// 	font-size: 16px
			p 
				font-size: 14px
	.copyright p
		font-size: 11px

	.company .company-container 
		height: 480px
		a
			text-align: center
		.company-content
			display: flex
			flex-direction: column
	.reviews
		.benefit-header
			h2
				font-size: 20px
		.button-container
				display: flex
				flex-direction: column
				align-items: center
				button
					margin-bottom: 10px
		.reviews-content 
			.reviews-text 
				p 
					font-size: 14px
					letter-spacing: -0.2px
					line-height: 14px
	.quality .quality-container 
		.quality-content 
			p
				font-size: 14px
				line-height: 12px
	.company .company-container 
		padding: 25px 30px
	.reviews-main 
		.reviews-main__content 
			.benefit-header
				p
					font-size: 14px
					width: initial
			.reviews-block
				.reviews-main__card
					width: 290px
	.stock
		.stock-wrapp
			width: initial
			.stock__article
				.stock__img-containet
					height: 200px
	.guaranty
		.ship-pay 
			// width: 320px
			.guaranty__container
				// width: 280px
				height: 100%
	.slider-content .item-group .slider .slide-content h1
		font-weight: initial
	.pagination li
		padding: 0 0
	.prices-main
		.cartridges-group
			.cartridges-logo
				margin-right: 0
				margin-left: 0