// бургер меню
@media (max-width: 1200px)	
	.navigation
		display: block
	.menu a
		text-decoration: none
		color: white  
		transition: color 0.3s ease
		&:active
			text-shadow: 1px 0 0 currentColor		
	.menu a:hover
		color: tomato
	.menuToggle
		display: block
		position: absolute
		top: 45px
		right: 15px 
		z-index: 1  
		-webkit-user-select: none
		user-select: none
	.menuToggle input
		display: block
		width: 40px
		height: 32px
		position: absolute
		top: -7px
		left: -5px
		cursor: pointer  
		opacity: 0 
		z-index: 2   
		-webkit-touch-callout: none
	.menuToggle span
		display: block
		width: 33px
		height: 3px
		margin-bottom: 7px
		position: relative  
		background: white
		border-radius: 3px  
		z-index: 1
		transform-origin: 0px 0px
		transition: all 0.2s ease-out
	.menuToggle span:first-child
		transform-origin: 0% 0%
	.menuToggle span:nth-last-child(2)
		transform-origin: 0% 100%
	.menuToggle input:checked ~ span
		opacity: 1
		transform: rotate(45deg) translate(-3px, -2px)
		background: white
	.menuToggle input:checked ~ span:nth-last-child(3)
		opacity: 0
		transform: rotate(0deg) scale(0.2, 0.2)
	.menuToggle input:checked ~ span:nth-last-child(2)
		opacity: 1
		transform: rotate(-45deg) translate(0, -2px)
	.menu
		position: fixed
		margin: -130px 0 0 0
		padding: 50px 45px 50px 70px
		padding-top: 125px
		right: -33px  
		background: black
		list-style-type: none
		-webkit-font-smoothing: antialiased
		transform-origin: 0% 0%
		transform: translate(100%, 0)
		transition: all 0.5s ease-out
		text-align: right
		width: 360px

			
	.menu li
		padding: 10px 0
		font-size: 23px
	.menuToggle input:checked ~ ul
		transform: scale(1.0, 1.0)
		opacity: 1

.sub-mobile-menu
	position: absolute
	display: none
	padding: 10px 45px 50px 70px
	right: -15px  
	background: black
	list-style-type: none
	text-align: right
	width: 375px
.level2
	position: absolute
	display: none
	padding: 10px 45px 50px 70px
	right: 0px  
	background: black
	list-style-type: none
	text-align: right
	width: 375px





	

	