.refill-blog
	.cartridges
		margin-top: 50px
	.article__float-img
		float: left
		margin-right: 24px
	.bg-block
		img
			width: 100%
			height: 100%
			object-fit: cover
	.bg-block-mid
		width: 400px
		img
			margin-left: 0
			margin-bottom: 0
			margin-top: 30px
	.hr
		margin-top: 50px