// фексированное меню
.fixed
	padding-top: 8px
	position: fixed
	top: -1px
	z-index: 3
	height: 97px
.second-wrapper
	max-width: 1260px
	width: 100%
	margin: 0 auto
.logo-nav-second
	display: flex
	margin-top: 0
	.nav-list
		margin-right: 50px
	.sub-info-list
		padding-top: 0
		input[type=search]
			width: 840px
		li
			a
				&:hover 
					border-top: none
					border-bottom: none 
				svg
					&:hover
						transform: scale(1.1)

