// слайдер после шапки
.slider-content
	position: relative
.slider
	.slide-content
		outline: none
		position: relative
		text-align: center
		height: 100vh
		display: flex!important
		justify-content: center
		align-items: center
		flex-direction: column
		background-color: rgba(18, 18, 18, 0.8)
		.img__cont
			width: 100%
			height: 100%
			position: absolute
			z-index: -1	
			img
				width: 100%
				height: 100%
				object-fit: cover
				
			
		h1
			line-height: 66px
			font-weight: normal
			font-size: 56px
			letter-spacing: 1.68px
			color: $text-color
			margin-bottom: 44px
			z-index: 1
			
			span
				color: $hover-color
				font-weight: $font-weight-active
		input
			font-size: 16px
			letter-spacing: 0.88px
			color: $text-color
			width: 217px
			height: 51px
			box-shadow: 0 0 6px rgba(241, 90, 36, 0.32)
			border-radius: 24px
			background-color: $hover-color
			border: none
			cursor: pointer
			transition: all 0.3s linear
			&:hover
				background-color: $text-color
				color: $hover-color
				border: 1px solid $hover-color
					
.arrows-slider	
	top: 50%
	transform: translateY(-50%)
	position: absolute
	width: 100%
	padding: 0 35px
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 2
	.arrows-slider-left, .arrows-slider-right	
		border: 1px solid white
		opacity: 0.3
		border-radius: 5px
		fill: $text-color
		padding: 15px 19px
		svg
			width: 13px
			height: 21px
		&:hover
			cursor: pointer
			background-color: $hover-color
			opacity: 1
			border: 1px solid $hover-color
			box-shadow: 0 0 6px rgba(241, 90, 36, 0.32)
			svg
				fill: $text-color