.stock-wrapp
	width: 835px
	margin: 0 auto

.stock__article
	margin-top: 45px
	border-bottom: 1px solid #e5e5e5
	h3 
		color: #333333
		font-size: 26px
		line-height: 36px
		letter-spacing: 0.78px
	p 
		margin-top: 8px
		margin-bottom: 23px
	span
		color: #333333
		letter-spacing: 0.48px
	.stock-text
		margin-top: 18px
		margin-bottom: 55px
	.stock__img-containet
		height: 432px
		img 
			border-radius: 5px
			width: 100%
			height: 100%
			object-fit: cover
.stock__title
	text-align: center
	font-size: 42px
	line-height: 27px
	color: #333333
	margin-top: 76px
	margin-bottom: 0px