$font-weight-active: 600
$text-color: white
$hover-color: #f15a24

.no-scroll
  overflow: hidden
	
body	
	overflow-x: hidden
	font-family: 'Open Sans', Arial, Tahoma, sans-serif
button
	font-family: 'Open Sans', Arial, Tahoma, sans-serif
input
	font-family: 'Open Sans', Arial, Tahoma, sans-serif
.wrapper
	max-width: 1260px
	width: 100%
	margin: 0 auto
	.disable
		opacity: 0.3
		pointer-events: none
		cursor: default
h1, h2
	font-size: 42px
	font-weight: $font-weight-active
	letter-spacing: 0.73px
	margin-bottom: 30px
h1 
	line-height: 27px
h4
	font-size: 28px
	font-weight: 600
	letter-spacing: 0.48px
	line-height: 38px
p
	font-size: 18px
	font-weight: 400
	letter-spacing: 0.54px
	color: #7a7a7a
	line-height: 28px
strong
	font-weight: $font-weight-active
	color: #333333
.abs
	position: absolute!important

//для того что бы в резине были отступы и контент не прилипал к краям
header, footer
	padding: 0 15px

.wrap_pad
	padding: 0 15px
	.contact-main, .form-section, .reviews-main, .stock, .main-content-section
		padding: 0 0
.contact-main, .form-section, .reviews-main, .stock, .main-content-section
		padding: 0 15px

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600')
@import 'header'
@import 'main-content'
@import 'footer'
@import 'media'
@import 'menu'
@import 'dropdown-menu'
@import 'second_menu'
@import 'breadcrumbs'
@import 'article'
@import 'socials'
@import 'faq'
@import 'accordion'
@import 'contacts'
@import 'modal'
@import 'slider-content'
@import 'for-img'
@import 'cartridges'
@import 'quality'
@import 'benefit'
@import 'company'
@import 'form-section'
@import 'checkbox'
@import 'reviews-blog'
@import 'contact-main'
@import 'reviews'
@import 'ship&pay'
@import 'category'
@import 'stock'
@import 'guaranty'
@import 'about'
@import 'repair'
@import 'go-up'
@import 'map'
@import 'prices'
@import 'card'
@import 'restoration'
@import 'refill'



